# wenshuback2.0

./: pom.xml
src/main/java/com/example/wenshu/: WenshuApplication.java
src/main/java/com/example/wenshu/config/: CrosConfig.java  InterceptorConfig.java
src/main/java/com/example/wenshu/controller/: LoginController.java  RecordController.java  WenshuController.java
src/main/java/com/example/wenshu/interceptor/: AuthInterceptor.java  UserContext.java
src/main/java/com/example/wenshu/mapper/: ColledgeMapper.java  ConditionMapper.java  SpideRecordMapper.java  UserMapper.java  WenshuMapper.java
src/main/java/com/example/wenshu/model/: Condition.java  SpideRecord.java  SsoQuery.java  TokenResponse.java  Type.java  User.java  Wenshu.java  wenshuModel.java
src/main/java/com/example/wenshu/service/: RecordService.java  UserService.java  WenshuService.java
src/main/java/com/example/wenshu/utils/: AuthTool.java  CommonUtil.java  JwtUtil.java  Result.java  file.java  keyword.java  wenshucode.java
src/main/resources/: application.yml
src/main/resources/mapper/: CollegeMapper.xml  ConditionMapper.xml  SpideRecordMapper.xml  UserMapper.xml  WenshuMapper.xml
src/test/java/com/example/wenshu/: WenshuApplicationTests.java
